body {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  grid-template-areas: "header nav nav" "main main aside" "main main footer";
  min-height: 100vh;
  grid-template-rows: 150px auto 35px;
  max-width: 1000px;
  margin: 0 auto;
  background: #e5e5e5;
  min-height: 100vh;
}
.main-header {
  grid-area: header;
  background: white;
}
.main-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: white;
  grid-area: nav;
}

.main-nav__item {
  display: block;
}
.aside {
  grid-area: aside;
}
.main {
  grid-area: main;
  padding: 16px;
}
.welcome-baner {
  background-image: url("img/crowd-mono");
  background-position: bottom;
  background-size: cover;
  width: 100%;

  display: flex;
}
.welcome-baner__heading {
align-items: center;
  font-size: 40px;
  text-align: center;
  color: #fff;
  text-shadow: rgb(0, 0, 0) 1px 0px 0px, rgb(0, 0, 0) 0.540302px 0.841471px 0px,
    rgb(0, 0, 0) -0.416147px 0.909297px 0px,
    rgb(0, 0, 0) -0.989992px 0.14112px 0px,
    rgb(0, 0, 0) -0.653644px -0.756802px 0px,
    rgb(0, 0, 0) 0.283662px -0.958924px 0px,
    rgb(0, 0, 0) 0.96017px -0.279415px 0px;
    
}
.footer {
  grid-area: footer;
  padding: 10px;
}
